*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div span{
    width: 10px;
    position: absolute;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    transform:rotate(calc(var(--i) *(360deg/15))) translateY(35px);
    animation: animation 1.5s linear infinite calc(var(--i) *0.1s) ;
    opacity: 0;
}
@keyframes animation{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
